FoodStandUI/View/Menu/FoodListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="FoodStandUI.View.Menu.FoodListView">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <!--List View for the Food's to interact with them-->
        <ListView x:Name="CustomListView"
              Grid.Column="0"
              ItemsSource="{Binding FoodList}" 
              HasUnevenRows="True"
              Background="WhiteSmoke">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Border Stroke="Black"
                                StrokeThickness="5"
                                BackgroundColor="#8800008B">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10"/>
                            </Border.StrokeShape>
                            <StackLayout Padding="10">
                                <!--DOES NOT WORK ON IOS-->
                                <!-- Expander to enable expandable/collapsible sections -->
                                <VerticalStackLayout>
                                    <!--Grid to show Name entry and extend button on the same row-->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>
                                        <Entry Text="{Binding Name}" 
                                               Grid.Column="0"
                                               FontAttributes="Bold"
                                               x:Name="NameEntry"
                                               FontSize="16"
                                               TextChanged="Entry_TextChanged"
                                               Background="Transparent"/>
                                        <!-- Button to toggle visibility -->
                                        <ImageButton x:Name="descriptionToggleButton"
                                                     Grid.Column="1"
                                                     Background="Transparent"
                                                     Source="{Binding ImageSource}"
                                                     Command="{Binding ExpandToggleButtonClick}"
                                                     WidthRequest="50">
                                        </ImageButton>
                                    </Grid>
                                    <!--This Entry is hidden until extension-->
                                    <Entry Text="{Binding Description}" 
                                           x:Name="DescriptionEntry"
                                           FontSize="14" 
                                           TextColor="Black"
                                           TextChanged="Entry_TextChanged" 
                                           IsVisible="{Binding DetailsVisible}">
                                    </Entry>

                                    <!--This Entry is hidden until extension-->
                                    <Entry Text="{Binding WheigthPerPortion}" 
                                           x:Name="WheigthPerPortionEntry"
                                           FontSize="14" 
                                           TextColor="Black" 
                                           TextChanged="Entry_TextChanged" 
                                           IsVisible="{Binding DetailsVisible}">
                                    </Entry>

                                    <!--This Entry is hidden until extension-->
                                    <Entry Text="{Binding Price}" 
                                           x:Name="PriceEntry"
                                           FontSize="14" 
                                           TextColor="Black" 
                                           TextChanged="Entry_TextChanged" 
                                           IsVisible="{Binding DetailsVisible}">
                                    </Entry>

                                    <!--Save/Cancel button  Grid-->
                                    <Grid IsVisible="{Binding ShowButtons}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0" HorizontalOptions="Center" Text="Cancel"
                                                x:Name="CancelButton" Clicked="CancelButton_Clicked"/>
                                        <Button Grid.Column="1" HorizontalOptions="Center" Text="Save"
                                                x:Name="SaveButton" Clicked="SaveButton_Clicked"/>
                                    </Grid>
                                </VerticalStackLayout>
                            </StackLayout>
                        </Border>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!-- BoxView to fill the second column with gray color -->
        <BoxView Grid.Column="1"
                 BackgroundColor="Gray"
                 Opacity="0.8" />
    </Grid>
</ContentView>
