FoodStandUI/View/Dialog/ContianerSettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:view="clr-namespace:FoodStandUI.View.Dialog"
             x:Class="FoodStandUI.View.Dialog.ContianerSettingsView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TabbedPage Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <ContentPage x:Name="FoodPage" Title="Food">
                <view:FoodSettingsDialog x:Name="FoodSettings"/>
            </ContentPage>
            <ContentPage x:Name="LocaitonPage" Title="Location">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Line: " HorizontalOptions="End" Grid.Row="0" Grid.Column="0"/>
                    <Entry Text="{Binding Path=Line, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" HorizontalOptions="Start"/>
                    <Label Text="Column: " HorizontalOptions="End" Grid.Row="1" Grid.Column="0"/>
                    <Entry Text="{Binding Path=Column, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" HorizontalOptions="Start"/>
                </Grid>
            </ContentPage>
        </TabbedPage>

        <Button Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" Text="Cancel" x:Name="CancelButton" Clicked="CancelButton_Clicked"/>
        <Button Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" Text="Save" x:Name="SaveButton" Clicked="SaveButton_Clicked"/>
    </Grid>
</ContentView>
