FoodStandUI/View/Dialog/ContianerSettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:view="clr-namespace:FoodStandUI.View.Dialog"
             x:Class="FoodStandUI.View.Dialog.ContianerSettingsView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- Button 1 -->
        <Button Text="Food Settings" TextColor="Black"
                BackgroundColor="White"
                Opacity="{Binding Button1Opacity}"
                Command="{Binding Button1Command}"
                Grid.Row="0" Grid.Column="0"
                />

        <!-- Button 2 -->
        <Button Text="Location Settings" TextColor="Black"
                BackgroundColor="White"
                Opacity="{Binding Button2Opacity}"
                Command="{Binding Button2Command}"
                Grid.Row="0" Grid.Column="1"
                />

        <Grid x:Name="ContantGrid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid x:Name="FoodSettings"  IsVisible="{Binding Button2Opacity}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <Label Text="Name: " HorizontalOptions="End" Grid.Row="0" Grid.Column="0" VerticalOptions="Center"/>
                <Entry Text="{Binding Path=Food.Name, Mode=OneWay}" x:Name="NameText" Grid.Row="0" Grid.Column="1" HorizontalOptions="StartAndExpand" Margin="5"/>
                
                <Label Text="WheigthPerPortion: " HorizontalOptions="End" Grid.Row="1" Grid.Column="0" VerticalOptions="Center"/>
                <Entry Text="{Binding Path=Food.WheigthPerPortion, Mode=OneWay}"  x:Name="WheigthPerPortionText" Grid.Row="1" Grid.Column="1" HorizontalOptions="StartAndExpand" Margin="5"/>
                
                <Label Text="Price: " HorizontalOptions="End" Grid.Row="2" Grid.Column="0" VerticalOptions="Center"/>
                <Entry Text="{Binding Path=Food.Price, Mode=OneWay}" Grid.Row="2"  x:Name="PriceText" Grid.Column="1" HorizontalOptions="StartAndExpand" Margin="5"/>
                
                <Label Text="Description: " HorizontalOptions="End" Grid.Row="3" Grid.Column="0" VerticalOptions="Center"/>
                <Entry Text="{Binding Path=Food.Description, Mode=OneWay}" Grid.Row="3"  x:Name="DescriptionText" Grid.Column="1" HorizontalOptions="StartAndExpand" Margin="5"/>
            </Grid>
            
            <Grid x:Name="LocationSettings"  IsVisible="{Binding Button1Opacity}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Line: " HorizontalOptions="End" Grid.Row="0" Grid.Column="0"  VerticalOptions="Center"/>
                <Entry Text="{Binding Path=Line, Mode=OneWay}" Grid.Row="0"  x:Name="LineText" Grid.Column="1" HorizontalOptions="Start" Margin="5"/>
                <Label Text="Column: " HorizontalOptions="End" Grid.Row="1" Grid.Column="0"  VerticalOptions="Center"/>
                <Entry Text="{Binding Path=Column, Mode=OneWay}" Grid.Row="1"  x:Name="ColumnText" Grid.Column="1" HorizontalOptions="Start" Margin="5"/>
            </Grid>
        </Grid>

        <Button Grid.Row="2" Grid.Column="0" HorizontalOptions="Center" Text="Cancel" x:Name="CancelButton" Clicked="CancelButton_Clicked"/>
        <Button Grid.Row="2" Grid.Column="1" HorizontalOptions="Center" Text="Save" x:Name="SaveButton" Clicked="SaveButton_Clicked"/>
    </Grid>
</ContentView>
