FoodStandUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodStandUI.MainPage"
             xmlns:views="clr-namespace:FoodStandUI.View.Mapping"
             xmlns:dailogs="clr-namespace:FoodStandUI.View.Dialog"
             x:Name="MainView">
    <Grid HorizontalOptions="Fill" VerticalOptions="Fill"
          Padding="0" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <VerticalStackLayout>
            <ImageButton Grid.Column="0" WidthRequest="50" HeightRequest="50"
                         Source="{Binding FoodListButtonImageSource}"
                         x:Name="FoodListButton" Clicked="FoodListButton_Clicked"/>

        </VerticalStackLayout>

        <Grid Grid.Column="1"  HorizontalOptions="Fill" VerticalOptions="Fill">
            <Grid.Background>
                <!-- Reuse the PurpleRadialGradientBrush defined in App.xaml -->
                <StaticResource Key="PurpleRadialGradientBrush" />
            </Grid.Background>
            <views:FoodMappingView  HorizontalOptions="Fill" VerticalOptions="Fill"
                BindingContext="{Binding FoodMap}"/>
        </Grid>
        
        <!-- The Overlay that will show the dark haze and settings view -->
        <Grid x:Name="Overlay" Grid.ColumnSpan="2" Grid.Column="0"
               HorizontalOptions="Fill" VerticalOptions="Fill"
                Padding="0" Margin="0"
              BackgroundColor="Black" Opacity="0.8" IsVisible="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <!-- The Container Settings View -->
            <ContentView BackgroundColor="White" Grid.Row="1" Grid.Column="1"
                         HorizontalOptions="Center" VerticalOptions="Center">
                <!-- Example of settings content -->
                <StackLayout>
                    <dailogs:ContianerSettingsView x:Name="ContainerSettingsView"/>
                </StackLayout>
            </ContentView>

        </Grid>
    </Grid>

</ContentPage>
