FoodStandUI/View/Mapping/FoodMappingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodStandUI.View.Mapping.FoodMappingView"
             xmlns:local="clr-namespace:FoodStandUI.ViewModel.Components"
             xmlns:ui="clr-namespace:FoodStandUI.View.Components">
    <ContentView.BindingContext>
        <local:FoodMapViewModel/>
    </ContentView.BindingContext>

    <ContentView.Resources>
        <!-- Define DataTemplate for floating containers -->
        <DataTemplate x:Key="FloatingContainerTemplate" >
            <Grid  HorizontalOptions="Fill" VerticalOptions="Fill">
                <Frame Padding="0" HasShadow="True" CornerRadius="10" Margin="10"
                        HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                    <Frame.Shadow>
                        <Shadow Brush="Black" Offset="5,5" Radius="10" Opacity="0.8"/>
                    </Frame.Shadow>
                    <!-- The layout of each container -->
                    <StackLayout  HorizontalOptions="Fill" VerticalOptions="Fill"
                        BackgroundColor="#80000000">
                        <!-- Name -->
                        <Grid  HorizontalOptions="Fill" VerticalOptions="Fill">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Label FontSize="{Binding FontSizeTitle}" Grid.Column="0" Grid.ColumnSpan="6" 
                                    Grid.Row="0" Grid.RowSpan="3" Text="{Binding Food.Name}" FontAttributes="Bold" 
                                    TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" Padding="0,10"/>
                            <ImageButton x:Name="SettingsButton" Source="settings.png" Grid.Row="0"
                                    Grid.Column="5" Background="Transparent" Command="{Binding Path=OnSettingsCLicked}"/>

                            <Label Text="Available: "  FontSize="{Binding FontSizeDescription}"  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="End"></Label>
                            <Label Text="{Binding Quantity}" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" FontSize="{Binding FontSizeDescription}" HorizontalOptions="Start"/>

                            <!-- Description -->
                            <Label Text="{Binding Food.Description}" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="6" FontSize="{Binding FontSizeDescription}" 
                                TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </Grid>
                    </StackLayout>
                </Frame>
            </Grid>
        </DataTemplate>
    </ContentView.Resources>

    <ContentView.Content >
        <Grid Padding="0" Margin="10" HorizontalOptions="Fill" VerticalOptions="Fill">
            <ScrollView  HorizontalOptions="Fill" VerticalOptions="Fill">
                <!-- ListView or CollectionView to display the floating containers -->
                <CollectionView ItemsSource="{Binding ItemList}" 
                                HorizontalOptions="Fill" VerticalOptions="Fill"
                                ItemTemplate="{StaticResource FloatingContainerTemplate}">
                    <CollectionView.ItemsLayout HorizontalOptions="Fill" VerticalOptions="Fill">
                        <GridItemsLayout Orientation="Vertical" HorizontalItemSpacing="5"
                                         VerticalItemSpacing="5" Span="{Binding ElementsOnLine}"/>
                    </CollectionView.ItemsLayout>
                </CollectionView>
            </ScrollView>
        </Grid>
    </ContentView.Content>
</ContentView>
