FoodStandUI/View/FoodMapView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:p="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             x:Class="FoodStandUI.View.FoodMapView"
             xmlns:local="clr-namespace:FoodStandUI.ViewModel.Components"
             xmlns:ui="clr-namespace:FoodStandUI.View.Components">
    <ContentView.BindingContext>
        <local:FoodMapViewModel/>
    </ContentView.BindingContext>

    <ContentView.Resources>
        <!-- Define DataTemplate for floating containers -->
        <DataTemplate x:Key="FloatingContainerTemplate">
            <Frame Padding="0" HasShadow="True" CornerRadius="10" Margin="10"
                   HeightRequest="{Binding Heigth}" WidthRequest="{Binding Width}">
                <Frame.Shadow>
                    <Shadow Brush="Black" Offset="5,5" Radius="10" Opacity="0.5"/>
                </Frame.Shadow>
                <!-- The layout of each container -->
                <Grid>
                    <!-- Background image 
                    <Image Source="{Binding BackgroundImage}" Aspect="AspectFill"/>-->
                    <!-- StackPanel for name and description -->
                    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
                                 Padding="10" BackgroundColor="#80000000">
                        <!-- Name -->
                        <Label Text="{Binding Food.Name}" FontSize="16" FontAttributes="Bold" 
                               TextColor="White" HorizontalOptions="Center" VerticalOptions="StartAndExpand"/>
                        <!-- Description -->
                        <Label Text="{Binding Food.Description}" FontSize="12" 
                               TextColor="White" HorizontalOptions="Center" VerticalOptions="End"/>
                    </StackLayout>
                </Grid>
            </Frame>
        </DataTemplate>
    </ContentView.Resources>

    <ContentView.Content>
        <ScrollView WidthRequest="{Binding Width,Mode=TwoWay}" HeightRequest="{Binding Heigth,Mode=TwoWay}">
            <!-- ListView or CollectionView to display the floating containers -->
            <CollectionView ItemsSource="{Binding ItemList}" 
                            ItemTemplate="{StaticResource FloatingContainerTemplate}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="{Binding ElementsOnLine}"/>
                </CollectionView.ItemsLayout>
            </CollectionView>
        </ScrollView>
    </ContentView.Content>
</ContentView>
